# ArcTextView

./: README.md  settings.gradle
arctextview/: build.gradle
arctextview/src/androidTest/java/com/yolocc/arctextviewdemo/: ExampleInstrumentedTest.java
arctextview/src/main/: AndroidManifest.xml
arctextview/src/main/java/com/yolocc/arctextview/: ArcTextView.java
arctextview/src/main/res/values/: attrs.xml
arctextview/src/test/java/com/yolocc/arctextviewdemo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/yolocc/arctextviewdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yolocc/arctextviewdemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml
